<h1>About Me</h1>
<p>My name is Pragati Yadav. i am 19 year old and righ now pursuing Bachelor's of <br>Engineering degree from Chandigarh University
   and will get my degree in 2025.If i talk about my<br> past life, i have done my schooling from DAV Public School Babrala
   .If i talk about my current<br/> cgpa it is 7.96 and will be better in future. </p>

<p>Curabitur elementum sagittis mollis. In porta nec quam ut semper. Nulla volutpat neque quis lacus<br> mattis eleifend.
  Phasellus et congue odio. Mauris tristique, nisl quis porttitor porttitor, tortor ante<br> mattis ex, at dictum tortor
  dolor
  ut sem. Nullam nec libero non ex porta vulputate a eu sapien. In <br>nec bibendum mauris. Fusce iaculis lectus vel magna
  laoreet gravida.</p>

<p>Donec euismod vestibulum arcu, a blandit metus mattis ultrices. Integer quis hendrerit justo.<br> Maecenas sed tempor mi.
  Fusce egestas urna leo. Mauris viverra sem sed libero egestas, volutpat<br> aliquet magna porta. Quisque id diam sed ipsum
  interdum sollicitudin id quis augue. Donec congue<br/> nisl nec massa ornare imperdiet quis quis odio. Etiam ut volutpat
  nisl. Vestibulum hendrerit justo <br/>nibh, eget consequat magna fermentum finibus. Pellentesque et urna fringilla, rutrum
  neque in,<br/> varius leo. Vestibulum efficitur id massa eget pellentesque.</p>